
.articleContainer {
    width: 100%;
    padding: 1%;
    margin-top: 50px;
    display: flex;
}

.articleSection {
  width: 80%;
}

.p_article{
    font-size: 17px;
    padding-top: 30px;
    padding-right: 27%;
    text-transform: capitalize;
    color: #2D3E50;
    float: right;
    /* padding-bottom: 30px; */


}

.h2_article{
    font-size: 30px;
    color: #3c7c5a;
    /* font-weight: bold; */
}

.img_article{

    width: 80%;
    height: 500px;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 2%;


}

.p1_article{
    font-size: 30px;
    

}

.p2_article{
    text-indent: 30px;
    font-size: 16px;
    padding: 10px 0;
    padding-right: 20px;
    /* text-indent: 50px; */
    text-align: justify;
    /* letter-spacing: 3px; */
    line-height: 30px;
    color: #1a2027;
    /* overflow:hidden; */
    /* height: 1300px; */
    border-left: 4px solid #3c7c5acc;
    margin-left: 20px;
    
}

.articleParag{
  margin-left: 20px;
}
.p2_article img{
  max-width: 80%;
  margin: 10px 0;
}

.p2_article i {
  font-style: italic;
  /* color: #38A169; */

}

.p2_article strong{
  font-weight: bolder;
  /* color: #38A169; */
} 

.p2_article a {
  text-decoration: none;
  color: #38A169;
}

.p3_article, .published{
   font-size: 15px;
   float: left;
   color: #777;
   display: block;
   margin-left: 35px;
}

.img_articleCat{
    width: 90%;
    display: block;
    height: 170px;
    margin: auto;
    padding: 5%;
    object-fit: cover;
    /* margin-left: 0;
    margin-right: 0; */
}

.p_articleCat{
    text-align: center;
    color: #2D3E50;
}

.p_articleCat:hover{
color: #38A169;
}

.img_articleCat {
    border-radius: 2%;
    cursor: pointer;
    transition: 0.3s;
    /* margin-bottom: 10px; */
  }
  
  .img_articleCat:hover {opacity: 0.7;}
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }

  .gallery{
    margin: 10px 0;
    padding: 10px 0;
  }
  div.gallery {
    /* border: 1px solid #ccc; */
    /* background-color: rgb(36, 36, 36); */
  }
  
  div.gallery:hover {
    border: 1px solid  #DADADA;
  }

  .gallery a {
    text-decoration: none;

  }

  .sideDiv{
    width: 20%;
  }

.articleHr{
  color: #ffffff2f;
  background-color: #ffffff98;
  width: 100%;
}

hr:last-child{
  visibility: hidden;
}

@media screen and (max-width: 700px) {
  .articleContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sideDiv{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .gallery {
    width: 33%;
  }

  .p2_article img{
    max-width: 100%;
    margin: 10px 0;
  }

}