

.articleContainer {
    margin: 2%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 60px
}

.p_article{
    font-size: 30px;
    padding-top: 30px;
    text-transform: uppercase;


}

.h2_article{
    font-size: 40px;
}

.img_article{

    width: 700px;
    height: 500px;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 2%;


}

.p1_article{
    font-size: 30px;

}

.p2_article{
    text-indent: 30px;
    font-size: 20px;
    padding: 10px 0;
    /* text-indent: 50px; */
    text-align: justify;
    /* letter-spacing: 3px; */
    line-height: 30px;
}
.p2_article img{
  max-width: 700px;
  max-height: 500px;
  margin: 10px 0;
}

.p2_article i {
  font-style: italic;
}

.p2_article strong{
  font-weight: bolder;
} 

.p2_article a {
  text-decoration: none;
  color: rgb(9, 83, 83);
}

.p3_article{
   font-size: 15px;
   float: right;
   color: #777;
}

.img_articleCat{
    width: 90%;
    display: block;
    height: 170px;
    margin: auto;
    padding: 5%;
    /* margin-left: 0;
    margin-right: 0; */
}

.p_articleCat{
    text-align: center;
    color: white;
}

.p_articleCat:hover{
color: #576E86;
}

.img_articleCat {
    border-radius: 2%;
    cursor: pointer;
    transition: 0.3s;
    /* margin-bottom: 10px; */
  }
  
  .img_articleCat:hover {opacity: 0.7;}
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }

  .gallery{
    margin: 10px 10px;
        padding: 10px 10px;
  }
  div.gallery {
    border: 1px solid #ccc;
    background-color: rgb(36, 36, 36);
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }

  .gallery a {
    text-decoration: none;

  }

  .sideDiv{
    background-color: #576E86;
    margin-top: -5px;
  }

